{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Backend Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "env": {
        "NODE_ENV": "development",
        // If you want to debug on a specific port, set PORT in your environment or in this field.
        // Leave unset (or set to an empty string) to let the server pick an available port.
        "PORT": "${env:PORT}"
      },
      "console": "integratedTerminal",
      "restart": true,
      "runtimeExecutable": "node",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug Backend with Nodemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/nodemon",
      "args": ["${workspaceFolder}/server.js"],
      "env": {
        "NODE_ENV": "development",
        "PORT": "${env:PORT}"
      },
      "console": "integratedTerminal",
      "restart": false,
      "runtimeExecutable": "node",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}

